<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="index.css">
  <title>Shaderfy Sample</title>
  <style>
    .colors {
      color: #3E3E4B #567E80 #6FBEB6,#ACD3CE,#E9E8E7;
    }
    * {
      margin: 0;
      padding: 0;
    }
    html{
      background: #E9E8E7;
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #3E3E4B;
    }
    h1 {
      margin-top: 50px;
    }
    h4 {
      margin-bottom: 30px;
      color: #6FBEB6;
      font-weight: 100;
      letter-spacing: 1px;
    }
    p {
      margin-top: 30px;
      margin-bottom: 10px;
      
    }
  </style>
</head>

<body>
  <h1>shaderfy.js</h1>
  <h4>sample page</h4>
  <!-- <script src="src/webgl-utils.js"></script> -->
  <script src="lib/shaderfy.js"></script>
  <script src="index.js"></script>
</body>
</html>